# DojoSpringWebFlow

./: .gitignore  README.md  pom.xml
src/main/: index.jsp
src/main/java/fr/norsys/dojo/model/: OrderInfo.java  Product.java  ShoppingCart.java  ShoppingCartLine.java
src/main/java/fr/norsys/dojo/service/: CartService.java  CartServiceImpl.java  ShoppingCartLine.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: intro.html  spring-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/checkout/: checkout-flow.xml  clientInfo.html  paymentInfo.html  summary.html  views.xml
src/main/webapp/WEB-INF/config/: web-application-config.xml  webflow-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/layouts/: standard.html
src/main/webapp/WEB-INF/navigate/: navigate-flow.xml  view1.html  view2.html  view3.html  views.xml
src/main/webapp/WEB-INF/shop/: cart.html  catalog.html  errorEmptyCart.html  shop-flow.xml  views.xml
src/main/webapp/styles/: kayak.css
src/test/java/fr/norsys/dojo/test/: DojoFlowExecutionTests.java
